<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/register.css">
    <title>Register</title>
</head>

<body>
    <div class="body">
        <div class="nav-bar">
            <a href="index.html">
                <button class="btn"><i class="fas fa-sign-in-alt">Login</i></button>
            </a>
        </div>

        <h1 style=color:#454545>The Tic Tac Toe</h1>
        <div class="register-form">
            <h1 style=color:#454545>Join the community</h1>

            <div class="input" id="account-form">
                <input type="text" id="email" name="email" placeholder="Email" class="email">
                <input type="password" id="password" name="password" placeholder="Password" class="password">
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password">
            </div>

            <div class="buttons-form">
                <a href="index.html">
                    <button type="submit" class="submit" id="submit">Submit</button>
                </a>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
        import { getDatabase, set, ref, update, push } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB0tD1jeGxQpJ6x1VK6-BKv6dZ12O2o5lQ",
            authDomain: "tic-tac-toe-a0f2f.firebaseapp.com",
            projectId: "tic-tac-toe-a0f2f",
            storageBucket: "tic-tac-toe-a0f2f.appspot.com",
            messagingSenderId: "1020026501154",
            appId: "1:1020026501154:web:045b986e4bd1611f0a727b"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const database = getDatabase(app);

        let formMessage = ref(database, 'register');

        document.getElementById('submit').addEventListener('click', register);

        function register(event) {
            event.preventDefault();

            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm-password').value;
            const loginErrorMsg = document.getElementById("login-error-msg");

            if (password !== confirmPassword) {
                loginErrorMsg.style.opacity = 1;
            } else {
                createUserWithEmailAndPassword(auth, email, password)
                    .then(() => {
                        sendMessage(email, password);
                        alert('You have successfully created an account.')
                        location.reload();
                    })
                    .catch((error) => {
                        alert(error);
                    });
            }
        }

        function sendMessage(email, password) {
            const accontsRef = push(formMessage);
            set(accontsRef, {
                email: email,
                password: password
            });
        }
    </script>
</body>

</html>